{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 STIXGeneral-Regular;\f2\fnil\fcharset0 ArialUnicodeMS;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. P \uc0\u8594  Q 
\f1 \uc0\u10231 
\f0  Q\'92 \uc0\u8594  P\'92 \
P\'92 
\f2 \uc0\u9013 
\f0  Q 
\f1 \uc0\u10231 
\f0  Q\'92\'92 
\f2 \uc0\u9013 
\f0  P\'92 (Implication x2)\
P\'92 
\f2 \uc0\u9013 
\f0  Q 
\f1 \uc0\u10231 
\f0  Q 
\f2 \uc0\u9013 
\f0  P\'92 (Double Negation)\
P\'92 
\f2 \uc0\u9013 
\f0  Q 
\f1 \uc0\u10231 
\f0  P\'92 
\f2 \uc0\u9013 
\f0  Q (Commutative)\
\
2. (P \uc0\u8594  R) 
\f3 \uc0\u8963 
\f0  (Q \uc0\u8594  R) 
\f1 \uc0\u10231 
\f0  (P 
\f2 \uc0\u9013 
\f0  Q) \uc0\u8594  R\
(P\'92 
\f2 \uc0\u9013 
\f0  R) 
\f3 \uc0\u8963 
\f0  (Q\'92 
\f2 \uc0\u9013 
\f0  R) 
\f1 \uc0\u10231 
\f0  (P 
\f2 \uc0\u9013 
\f0  Q) \uc0\u8594  R\
\
3. (A 
\f2 \uc0\u9013 
\f0  B) \uc0\u8594  C 
\f1 \uc0\u10231 
\f0  A\'92 
\f3 \uc0\u8963 
\f0  B\'92 
\f2 \uc0\u9013 
\f0  C\
(A 
\f2 \uc0\u9013 
\f0  B)\'92 
\f2 \uc0\u9013 
\f0  C 
\f1 \uc0\u10231 
\f0  A\'92 
\f3 \uc0\u8963 
\f0  B\'92 
\f2 \uc0\u9013 
\f0  C (Implication)\
 A\'92 
\f3 \uc0\u8963 
\f0  B\'92 
\f2 \uc0\u9013 
\f0  C 
\f1 \uc0\u10231 
\f0  A\'92 
\f3 \uc0\u8963 
\f0  B\'92 
\f2 \uc0\u9013 
\f0  C (DeML)\
\
4. A \uc0\u8594  (B 
\f2 \uc0\u9013 
\f0  C) 
\f1 \uc0\u10231 
\f0  (A
\f3 \uc0\u8963 
\f0  B)\'92 \uc0\u8594  C\
A\'92 
\f2 \uc0\u9013 
\f0  (B 
\f2 \uc0\u9013 
\f0  C) 
\f1 \uc0\u10231 
\f0  (A 
\f3 \uc0\u8963 
\f0  B)\'92 \uc0\u8594  C (Implication)\
A\'92 
\f2 \uc0\u9013 
\f0  (B 
\f2 \uc0\u9013 
\f0  C) 
\f1 \uc0\u10231 
\f0  A\'92 
\f2 \uc0\u9013 
\f0  B\'92 \uc0\u8594  C (DeML)\
A\'92 
\f2 \uc0\u9013 
\f0  (B 
\f2 \uc0\u9013 
\f0  C) 
\f1 \uc0\u10231 
\f0  A\'92 
\f2 \uc0\u9013 
\f0  B\'92\'92 
\f2 \uc0\u9013 
\f0  C (Implication)\
A\'92 
\f2 \uc0\u9013 
\f0  B 
\f2 \uc0\u9013 
\f0  C 
\f1 \uc0\u10231 
\f0  A\'92 
\f2 \uc0\u9013 
\f0  B 
\f2 \uc0\u9013 
\f0  C (Double Negation)}