{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. P 
\f1 \uc0\u8594  
\f0 Q 
\f2 \uc0\u10231 
\f0  Q\'92 
\f1 \uc0\u8594 
\f0  P\'92 \
P\'92 
\f3 \uc0\u9013  
\f0 Q 
\f2 \uc0\u10231 
\f0  Q\'92\'92 
\f3 \uc0\u9013 
\f1  P\'92 
\f0 (Implication x2)
\f1 \
P\'92 
\f3 \uc0\u9013 
\f1  Q 
\f2 \uc0\u10231 
\f1  Q 
\f3 \uc0\u9013 
\f1  P\'92 (Double Negation)\
P\'92 
\f3 \uc0\u9013 
\f1  Q 
\f2 \uc0\u10231 
\f1  P\'92 
\f3 \uc0\u9013 
\f1  Q (Commutative)\
\
2. (P \uc0\u8594  R) \u8963  (Q \u8594  R) 
\f2 \uc0\u10231 
\f1  (P 
\f3 \uc0\u9013 
\f1  Q) \uc0\u8594  R\
(P\'92 
\f3 \uc0\u9013 
\f1  R) \uc0\u8963  (Q\'92 
\f3 \uc0\u9013 
\f1  R) 
\f2 \uc0\u10231 
\f1  (P 
\f3 \uc0\u9013 
\f1  Q) \uc0\u8594  R\
\
3. A\'92 \uc0\u8963  B\'92\
(A 
\f3 \uc0\u9013 
\f1  B)\'92 
\f3 \uc0\u9013 
\f1  C\
(A 
\f3 \uc0\u9013 
\f1  B) \uc0\u8594  C\
}